{
  "name": "localQrcode",
  "version": "1.0.0",
  "description": "一个chrome插件，可以将domain为127.0.0.1/localhost的网址自动转换成对应的本地IP地址形式的网址，并生成二维码供移动设备扫描，用于移动端的网页开发调试。",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "liushouxiang",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-uglify": "~1.2.0",
    "gulp-clean": "~0.3.1",
    "gulp-zip": "~3.0.2"
  }
}
